{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "brown",
    "glyph" : "terminal"
  },
  "name" : "Env",
  "script" : "module.exports = () => {\n    return new(class {\n      constructor() {\n        this.request = new Request('')\n        this.defaultHeaders = {\n          \"Accept\": \"application\/json\",\n          \"Content-Type\": \"application\/json\"\n        }\n      }\n  \n      async get({ url, headers = {} }) {\n        this.request.url = url\n        this.request.method = 'GET'\n        this.request.headers = {\n          ...headers,\n          ...this.defaultHeaders\n        }\n        return await this.request.loadJSON()\n      }\n  \n      async getStr({ url, headers = {} }) {\n        this.request.url = url\n        this.request.method = 'GET'\n        this.request.headers = {\n          ...headers,\n          ...this.defaultHeaders\n        }\n        return await this.request.loadString()\n      }\n  \n      async post({ url, body, headers = {} }) {\n        this.request.url = url\n        this.request.body = body ? JSON.stringify(body) : `{}`\n        this.request.method = 'POST'\n        this.request.headers = {\n          ...headers,\n          ...this.defaultHeaders\n        }\n        return await this.request.loadJSON()\n      }\n  \n    })()\n  }",
  "share_sheet_inputs" : [

  ]
}