{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "brown",
    "glyph" : "terminal"
  },
  "name" : "Env",
  "script" : "module.exports =  () => {\n  return new(class {\n    constructor() {\n      this.request = new Request('')\n      this.defaultHeaders = {\n        Accept: \"application\/json\",\n        \"Content-Type\": \"application\/json\"\n      }\n    }\n\n    async get(opts) {\n      this.request.url = opts.url\n      this.request.headers = {\n        ...opts.headers,\n        ...this.defaultHeaders\n      }\n      return await this.request.loadJSON()\n    }\n\n    async post(opts) {\n      const request = new Request(url)\n      request.body = JSON.stringify(body)\n      request.method = methods.post\n      this.request.headers = {\n        ...opts.headers,\n        ...this.defaultHeaders\n      }\n      return await request.loadJSON()\n    }\n    \n  })()\n}",
  "share_sheet_inputs" : [

  ]
}