{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "cyan",
    "glyph" : "mobile-alt"
  },
  "name" : "10110",
  "script" : "const tel = `填入你的电话号码`\nconst VAL_loginheader = `填入来自BoxJ\u001ds的数据`\n\nconst $ = new importModule('Env')()\nconst res = await getinfo()\nif (config.runsInWidget) {\n  let widget = createWidget(res)\n  Script.setWidget(widget)\n  Script.complete()\n}\n\nfunction createWidget(res) {\n  const signinfo = res\n  if (signinfo.code == 'Y') {\n    \/\/ 基本信息\n\n    const traffic = signinfo.data.dataList[0]\n    const flow = signinfo.data.dataList[1]\n    const voice = signinfo.data.dataList[2]\n    const credit = signinfo.data.dataList[3]\n    const back = signinfo.data.dataList[4]\n    const money = signinfo.data.dataList[5]\n\n\n    const w = new ListWidget()\n    const bgColor = new LinearGradient()\n    bgColor.colors = [new Color(\"#1c1c1c\"), new Color(\"#29323c\")]\n    bgColor.locations = [0.0, 1.0]\n    w.backgroundGradient = bgColor\n    w.centerAlignContent()\n\n    const time = new Date()\n    const dfTime = new DateFormatter()\n    dfTime.locale = \"en\"\n    dfTime.useMediumDateStyle()\n    dfTime.useNoTimeStyle()\n\n    const firstLine = w.addText(`[📱]中国联不通`)\n    firstLine.textSize = 12\n    firstLine.textColor = Color.white()\n    firstLine.textOpacity = 0.7\n\n    const trafficLine = w.addText(`[${traffic.remainTitle}]${traffic.number}${traffic.unit}`)\n    trafficLine.textSize = 12\n    trafficLine.textColor = Color.white()\n\n    const flowLine = w.addText(`[${flow.remainTitle}]${flow.number}${flow.unit}`)\n    flowLine.textSize = 12\n    flowLine.textColor = new Color(\"#6ef2ae\")\n\n    const voiceLine = w.addText(`[${voice.remainTitle}]${voice.number}${voice.unit}`)\n    voiceLine.textSize = 12\n    voiceLine.textColor = new Color(\"#7dbbae\")\n\n    const creditLine = w.addText(`[${credit.remainTitle}]${credit.number}${credit.unit}`)\n    creditLine.textSize = 12\n    creditLine.textColor = new Color(\"#ff9468\")\n\n    const backLine = w.addText(`[${back.remainTitle}]${back.number}${back.unit}`)\n    backLine.textSize = 12\n    backLine.textColor = new Color(\"#ffcc66\")\n\n    const moneyLine = w.addText(`[${money.remainTitle}]${money.number}${money.unit}`)\n    moneyLine.textSize = 12\n    moneyLine.textColor = new Color(\"#ffa7d3\")\n    return w\n  }\n}\n\n\nasync function getinfo() {\n  const url = {\n    url: `https:\/\/m.client.10010.com\/mobileService\/home\/queryUserInfoSeven.htm?version=iphone_c@7.0403&desmobiel=${tel}&showType=3`,\n    headers: {\n      \"Cookie\": JSON.parse(VAL_loginheader)[\"Cookie\"]\n    }\n  }\n  const res = await $.get(url)\n  log(res)\n  return res\n}\n",
  "share_sheet_inputs" : [

  ]
}